{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### 네이버 카페 크롤러\n",
    "- 필요 라이브러리 import"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "\n",
    "from collections import Counter\n",
    "import pickle\n",
    "from tqdm import tqdm\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "from matplotlib import font_manager, rc  \n",
    "font_name = font_manager.FontProperties(fname='C:/Windows/Fonts/malgun.ttf').get_name()\n",
    "rc('font', family=font_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "#selenium 셋팅\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import csv\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import random\n",
    "from bs4 import BeautifulSoup as bs"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### 네이버 로그인\n",
    "- 자동화된 크롬창을 실행시켜서 네이버로 로그인 페이지 접속\n",
    "1. 크롬드라이버 제어 (크롬창 켜기)\n",
    "2. 네이버 로그인(아이디입력 -> 비밀번호 입력 -> 로그인 버튼 클릭)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_17204\\3214283744.py:11: DeprecationWarning: use options instead of chrome_options\n",
      "  driver = webdriver.Chrome(executable_path=chrome_path, chrome_options=chrome_options)\n"
     ]
    }
   ],
   "source": [
    "#크롬드라이버 제어\n",
    "chrome_options = Options()\n",
    "chrome_options.add_argument('--no-sandbox')\n",
    "chrome_options.add_argument('--disable-dex-shm-usage')\n",
    "\n",
    "#현재 컴푸터 크롬 드라이버 위치\n",
    "#본인의 크롬 드라이버 위치 입력\n",
    "chrome_path = 'chromedriver.exe'\n",
    "\n",
    "#자동화된 크롬 창 실행\n",
    "driver = webdriver.Chrome(executable_path=chrome_path, chrome_options=chrome_options)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 네이버 로그인 페이지 접속\n",
    "login_url = 'https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com'\n",
    "driver.get(login_url)\n",
    "driver.implicitly_wait(10)\n",
    "\n",
    "#본인의 아이디, 비밀번호를 각 변수에 저장\n",
    "my_id='scv0206'\n",
    "my_pw='DlDpWl026!@'\n",
    "\n",
    "# 아이디, 비밀번호 입력 (네이버에 로그인 할 경우 'send_keys()' 함수가 아니라 'execute_script()' 사용)\n",
    "#네이버에서 send_key()를 쓰면 로그인에서 자동입력방지기능이 나타남.\n",
    "driver.execute_script(\"document.getElementsByName('id')[0].value = \\'\" + my_id + \"\\'\")\n",
    "driver.execute_script(\"document.getElementsByName('pw')[0].value = \\'\" + my_pw + \"\\'\")\n",
    "time.sleep(1)\n",
    "\n",
    "#로그인 버튼 클릭\n",
    "driver.find_element('id', 'log.login').click()\n",
    "time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "#카페 접속: https://cafe.naver.com/workee\n",
    "time.sleep(2)\n",
    "#타겟 카페가 바뀔 경우 url을 바꿔주세요!\n",
    "moms_url='https://cafe.naver.com/workee'\n",
    "driver.get(moms_url)\n",
    "time.sleep(1)\n",
    "#원하는 게시판 클릭\n",
    "#게시판의 선택자를 넣어주기\n",
    "driver.find_element('xpath', '//*[@id=\"menuLink174\"]').click()\n",
    "time.sleep(1)\n",
    "\n",
    "#프레임 전환-iframe-전체선택되는 것 - 검색 안되면 ctrl+f\n",
    "driver.switch_to.frame('cafe_main')\n",
    "time.sleep(1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### 게시물 크롤링\n",
    "1. 첫번째 게시물 클릭 - XPath활용\n",
    "2. 크롤링할 개수 지정\n",
    "3. 크롤링"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"main-area\"]/div[4]/table/tbody/tr[1]/td[1]/div[2]/div/a[1]\"}\n  (Session info: chrome=107.0.5304.107)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\user\\Desktop\\FamilyShip\\고객데이터수집.ipynb 셀 10\u001b[0m in \u001b[0;36m<cell line: 17>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X12sZmlsZQ%3D%3D?line=13'>14</a>\u001b[0m count_view\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X12sZmlsZQ%3D%3D?line=15'>16</a>\u001b[0m \u001b[39m#1.첫번째 게시물 클릭(선택자 입력: XPath)\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X12sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m driver\u001b[39m.\u001b[39;49mfind_element(\u001b[39m'\u001b[39;49m\u001b[39mxpath\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m'\u001b[39;49m\u001b[39m//*[@id=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mmain-area\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m]/div[4]/table/tbody/tr[1]/td[1]/div[2]/div/a[1]\u001b[39;49m\u001b[39m'\u001b[39;49m)\u001b[39m.\u001b[39mclick()\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X12sZmlsZQ%3D%3D?line=18'>19</a>\u001b[0m \u001b[39m#2.크롤링(for문으로 지정한 게시물 개수까지 돌림)\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X12sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m2\u001b[39m):\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    974\u001b[0m         by \u001b[39m=\u001b[39m By\u001b[39m.\u001b[39mCSS_SELECTOR\n\u001b[0;32m    975\u001b[0m         value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 976\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    977\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    978\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    319\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    320\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 321\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    322\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    323\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[0;32m    324\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    240\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m'\u001b[39m\u001b[39malert\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> 242\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id=\"main-area\"]/div[4]/table/tbody/tr[1]/td[1]/div[2]/div/a[1]\"}\n  (Session info: chrome=107.0.5304.107)\n"
     ]
    }
   ],
   "source": [
    "# 제목, 본문, 댓글, 시간, 빈 list 생성\n",
    "#제목\n",
    "titles = []\n",
    "#본문\n",
    "contents=[]\n",
    "#리뷰\n",
    "#reviews = []\n",
    "\n",
    "#댓글\n",
    "comments=[]\n",
    "#시간\n",
    "date=[]\n",
    "\n",
    "count_view=0\n",
    "\n",
    "#1.첫번째 게시물 클릭(선택자 입력: XPath)\n",
    "driver.find_element('xpath', '//*[@id=\"main-area\"]/div[4]/table/tbody/tr[1]/td[1]/div[2]/div/a[1]').click()\n",
    "\n",
    "#2.크롤링(for문으로 지정한 게시물 개수까지 돌림)\n",
    "for i in range(2):\n",
    "    for i in range(30): #한번에 몇개의 게시물을 크롤링할 것인가\n",
    "        driver.implicitly_wait(30)\n",
    "\n",
    "        #제목 수집\n",
    "        time.sleep(random.uniform(0.5, 1))\n",
    "        title = driver.find_element('xpath', '//*[@id=\"app\"]/div/div/div[2]/div[1]/div[1]/div/h3').click()\n",
    "        titles.append(title)\n",
    "        \n",
    "        #본문 수집(3가지 경우 존재-글전체, 이미지, 한줄한줄 인지)\n",
    "        try: \n",
    "            content = driver.find_element(By.CSS_SELECTOR, 'div.se-module.se-module-text')\n",
    "        except:\n",
    "            try:\n",
    "                content = driver.find_element(By.CSS_SELECTOR, 'div.ContentRenderer')\n",
    "            except:\n",
    "                #본문이 사진으로만 구성된 이유\n",
    "                content=[]\n",
    "                contents.append(content)\n",
    "\n",
    "\n",
    "        #댓글 수집(댓글이 없는 경우, 댓글이 있는 경우 2가지 존재)\n",
    "        #현재 페이지 HTML 정보 가지고 오기\n",
    "        soup = bs(driver.page_source, 'lxml')\n",
    "        #                                        text_comment\n",
    "        iscomment = soup.find_all('span', class_='comment_text_view')\n",
    "        if len(iscomment) == 0: #댓글이 없는 경우\n",
    "            box=[]\n",
    "        else: #댓글이 있는 경우\n",
    "            WebDriverWait(driver, 15).until(EC.presence_of_all_elements_located((By.CLASS_NAME, 'text_comment')))\n",
    "            #웹드라이버를 통해 브라우저에서 최대 15초 기다려주고, text_comment(댓글 선택)\n",
    "\n",
    "            soup = bs(driver.page_source, 'lxml')\n",
    "            iscomment = soup.find_all('spand', class_='comment_text_view')\n",
    "            box=[]\n",
    "            for i in iscomment:\n",
    "                box.append([i.get_text()])\n",
    "        comments.append(box)\n",
    "\n",
    "\n",
    "        #날짜 수집\n",
    "        times = driver.find_element('xpath', '//*[@id=\"app\"]/div/div/div[2]/div[1]/div[2]/div/div[2]/span[1]')\n",
    "        date.append(times)\n",
    "        #count_view 크롤링 진행 상황(50개마다 출력)\n",
    "        count_view = count_view + 1\n",
    "        if count_view % 50 ==0: #50으로 나누었을 때 0이 되면 게시물 크롤링 완료라고 뜨도록 설정\n",
    "            print('{}개 게시물 크롤링 완료'.format(count_view))\n",
    "        else:\n",
    "            pass\n",
    "\n",
    "        #다음글 클릭(다음글 버튼 클릭해서 연속적으로 크롤링, 첫번째글->두번째글->세번째글...)\n",
    "        try:\n",
    "            driver.find_element(By.CSS_SELECTOR, '#app > div >')\n",
    "            driver.implicitly_wait(28)\n",
    "        except:\n",
    "            current_url = driver.current_url\n",
    "            driver.close()\n",
    "\n",
    "            #크롬창 다시 열기\n",
    "            driver = webdriver.Chrome(executable_path=chrome_path, chrome_options=chrome_options)\n",
    "\n",
    "            #재로그인\n",
    "            #네이버 로그인 화면 이동\n",
    "            # 네이버 로그인 페이지 접속\n",
    "            login_url = 'https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com'\n",
    "            driver.get(login_url)\n",
    "            driver.implicitly_wait(10)\n",
    "\n",
    "            #본인의 아이디, 비밀번호를 각 변수에 저장\n",
    "            my_id='scv0206'\n",
    "            my_pw='DlDpWl026!@'\n",
    "\n",
    "            # 아이디, 비밀번호 입력 (네이버에 로그인 할 경우 'send_keys()' 함수가 아니라 'execute_script()' 사용)\n",
    "            #네이버에서 send_key()를 쓰면 로그인에서 자동입력방지기능이 나타남.\n",
    "            driver.execute_script(\"document.getElementsByName('id')[0].value = \\'\" + my_id + \"\\'\")\n",
    "            driver.execute_script(\"document.getElementsByName('pw')[0].value = \\'\" + my_pw + \"\\'\")\n",
    "            time.sleep(1)\n",
    "\n",
    "            #로그인 버튼 클릭\n",
    "            driver.find_element('id', 'log.login').click()\n",
    "            time.sleep(1)\n",
    "\n",
    "            #멈친 부분의 링크 가지고 오기\n",
    "            driver.get(current_url)\n",
    "            driver.switch_to_frame('cage_main')\n",
    "            time.sleep(4)\n",
    "\n",
    "    # 크롬이 다시 열릴 때 가지고 올 다음 링크 가져오기 #다음글 클릭에 해당되는 href 추출 (url로 이동해야 하기 때문에)\n",
    "        link = driver.find_element('xpath','//*[@id=\"app\"]/div/div/div[1]/div[2]/a[2]').get_attribute(\"href\")\n",
    "\n",
    "    #현재 크롬창 닫기\n",
    "    driver.close()\n",
    "\n",
    "    #크롬창 다시 열기\n",
    "    driver = webdriver.Chrome(executable_path=chrome_path, chrome_options=chrome_options)\n",
    "\n",
    "\n",
    "    #재로그인\n",
    "    #네이버 로그인 화면 이동\n",
    "    # 네이버 로그인 페이지 접속\n",
    "    login_url = 'https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com'\n",
    "    driver.get(login_url)\n",
    "    driver.implicitly_wait(10)\n",
    "\n",
    "    #본인의 아이디, 비밀번호를 각 변수에 저장\n",
    "    my_id='scv0206'\n",
    "    my_pw='DlDpWl026!@'\n",
    "\n",
    "    # 아이디, 비밀번호 입력 (네이버에 로그인 할 경우 'send_keys()' 함수가 아니라 'execute_script()' 사용)\n",
    "    #네이버에서 send_key()를 쓰면 로그인에서 자동입력방지기능이 나타남.\n",
    "    driver.execute_script(\"document.getElementsByName('id')[0].value = \\'\" + my_id + \"\\'\")\n",
    "    driver.execute_script(\"document.getElementsByName('pw')[0].value = \\'\" + my_pw + \"\\'\")\n",
    "    time.sleep(1)\n",
    "\n",
    "    #로그인 버튼 클릭\n",
    "    driver.find_element('id', 'log.login').click()\n",
    "    time.sleep(1)\n",
    "\n",
    "    #다음 링크부터 가져오기\n",
    "    driver.get(link)\n",
    "    driver.switch_to_frame(\"cafe.main\")\n",
    "        \n",
    "#크롬 창 닫기\n",
    "driver.quit()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2-2. 게시판에서 크롤링 원하는 영역 지정(ifram) - 범위 외에서 크롤링이 되지 않도록\n",
    "driver.switch_to.frame('cafe_main'); time.sleep(1)\n",
    "\n",
    "# 2-3. 크롤링하기(제목, 본문, 댓글, 시간 빈 list 생성)\n",
    "titles = [] # 제목\n",
    "reviews = [] # 리뷰\n",
    "comments = [] # 댓글\n",
    "dates = [] # 시간\n",
    "\n",
    "count_view = 0\n",
    "\n",
    "# 1) 첫번째 게시물 클릭\n",
    "driver.find_element(By.XPATH, '//*[@id=\"main-area\"]/div[4]/table/tbody/tr[1]/td[1]/div[2]/div').click()\n",
    "\n",
    "# 2. 크롤링 for문 돌리기\n",
    "for a in range(2): #새로 창 열기\n",
    "    for b in range(10): # 한 번에 크롤링할 게시물 수\n",
    "        driver.implicitly_wait(5)\n",
    "        # 제목수집\n",
    "        time.sleep(random.uniform(0.5, 1))\n",
    "        title = driver.find_element(By.XPATH, '//*[@id=\"app\"]/div/div/div[2]/div[1]/div[1]/div/h3').text\n",
    "        titles.append(title)\n",
    "        # 본문 수집(3가지 종류 - 사진이 있는 경우, 수정이된 경우)\n",
    "        try:\n",
    "            content = driver.find_elements_by_css_selector('div.se-module.se-module-text>p.se-text-paragraph.se-text-paragraph-align- ')\n",
    "            for a in content:\n",
    "                contents = \"\"\n",
    "                contents += a.text\n",
    "                reviews.append(contents)\n",
    "        except:\n",
    "            try:\n",
    "                content = driver.find_element(By.CSS_SELECTOR, 'div.ContentRenderer')\n",
    "            except:\n",
    "                content = []\n",
    "                reviews.append(content)\n",
    "        \n",
    "        #댓글 수집(댓글이 없는 경우, 댓글이 있는 경우)\n",
    "        soup = bs(driver.page_source, 'lxml')\n",
    "        iscomment = soup.find_all(By.CSS_SELECTOR,'sapn.text_comment')\n",
    "        if len(iscomment)==0: # 댓글이 없는 경우\n",
    "            box = []\n",
    "        else: # 댓글이 있는 경우\n",
    "            # text_comment가 다 나올때까지 15동안 기다리라는 코드\n",
    "            WebDriverWait(diver, 5).until(\n",
    "                                EC.presence_of_all_elements_located(\n",
    "                                    By.CSS_SELECTOR,'sapn.text_comment'))\n",
    "            soup = bd(driver.page_source, 'lxml')\n",
    "            # text_comment를 찾아서 리스트로 만들기 - html코드로 되어 있음\n",
    "            iscomment = soup.find_all(By.CSS_SELECTOR,'sapn.text_comment')\n",
    "            box = []\n",
    "            for c in iscomment:\n",
    "                box.append([c.get_text()])\n",
    "        comments.append(box)\n",
    "            \n",
    "        # 날짜 수집\n",
    "        date = driver.find_element(By.CSS_SELECTOR, 'div.article_info>span.date').text\n",
    "        dates.append(d)\n",
    "        \n",
    "        # 크롤링 진행 상황(50개마다 출력)\n",
    "        count_view = count_view + 1\n",
    "        if count_view % 50 == 0:\n",
    "            print(f'{count_view}개 게시물 크롤링 완료')\n",
    "        \n",
    "        # 다음 글 클릭\n",
    "        driver.find_element(By.CSS_SELECTOR, 'a.BaseButton.btn_next.BaseButton--skinGray.size_default').click()\n",
    "\n",
    "print(titles, date, comments, reviews)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "ename": "NoSuchFrameException",
     "evalue": "Message: cafe_main\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:82\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 82\u001b[0m     frame_reference \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mID, frame_reference)\n\u001b[0;32m     83\u001b[0m \u001b[39mexcept\u001b[39;00m NoSuchElementException:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m         value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 976\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    977\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    978\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 321\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    322\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    323\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> 242\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"cafe_main\"]\"}\n  (Session info: chrome=107.0.5304.107)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:85\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     frame_reference \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_driver\u001b[39m.\u001b[39;49mfind_element(By\u001b[39m.\u001b[39;49mNAME, frame_reference)\n\u001b[0;32m     86\u001b[0m \u001b[39mexcept\u001b[39;00m NoSuchElementException:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:976\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    975\u001b[0m         value \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m value\n\u001b[1;32m--> 976\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\n\u001b[0;32m    977\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m'\u001b[39;49m: by,\n\u001b[0;32m    978\u001b[0m     \u001b[39m'\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m'\u001b[39;49m: value})[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:321\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 321\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    322\u001b[0m     response[\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(\n\u001b[0;32m    323\u001b[0m         response\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:242\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    241\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)\n\u001b[1;32m--> 242\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[name=\"cafe_main\"]\"}\n  (Session info: chrome=107.0.5304.107)\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\user\\Desktop\\FamilyShip\\고객데이터수집.ipynb 셀 12\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X25sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# 2-2. 게시판에서 크롤링 원하는 영역 지정(ifram) - 범위 외에서 크롤링이 되지 않도록\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X25sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m driver\u001b[39m.\u001b[39;49mswitch_to\u001b[39m.\u001b[39;49mframe(\u001b[39m'\u001b[39;49m\u001b[39mcafe_main\u001b[39;49m\u001b[39m'\u001b[39;49m); time\u001b[39m.\u001b[39msleep(\u001b[39m1\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X25sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39m# 2-3. 크롤링하기(제목, 본문, 댓글, 시간 빈 list 생성)\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/user/Desktop/FamilyShip/%EA%B3%A0%EA%B0%9D%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%88%98%EC%A7%91.ipynb#X25sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m titles \u001b[39m=\u001b[39m [] \u001b[39m# 제목\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py:87\u001b[0m, in \u001b[0;36mSwitchTo.frame\u001b[1;34m(self, frame_reference)\u001b[0m\n\u001b[0;32m     85\u001b[0m             frame_reference \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_driver\u001b[39m.\u001b[39mfind_element(By\u001b[39m.\u001b[39mNAME, frame_reference)\n\u001b[0;32m     86\u001b[0m         \u001b[39mexcept\u001b[39;00m NoSuchElementException:\n\u001b[1;32m---> 87\u001b[0m             \u001b[39mraise\u001b[39;00m NoSuchFrameException(frame_reference)\n\u001b[0;32m     89\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_driver\u001b[39m.\u001b[39mexecute(Command\u001b[39m.\u001b[39mSWITCH_TO_FRAME, {\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m: frame_reference})\n",
      "\u001b[1;31mNoSuchFrameException\u001b[0m: Message: cafe_main\n"
     ]
    }
   ],
   "source": [
    "# 2-2. 게시판에서 크롤링 원하는 영역 지정(ifram) - 범위 외에서 크롤링이 되지 않도록\n",
    "driver.switch_to.frame('cafe_main'); time.sleep(1)\n",
    "\n",
    "# 2-3. 크롤링하기(제목, 본문, 댓글, 시간 빈 list 생성)\n",
    "titles = [] # 제목\n",
    "reviews = [] # 리뷰\n",
    "comments = [] # 댓글\n",
    "date = [] # 시간\n",
    "\n",
    "count_view = 0\n",
    "\n",
    "# 1) 첫번째 게시물 클릭\n",
    "driver.find_element(By.XPATH, '//*[@id=\"main-area\"]/div[4]/table/tbody/tr[1]/td[1]/div[2]/div').click()\n",
    "\n",
    "# 2. 크롤링 for문 돌리기\n",
    "for a in range(2): #새로 창 열기\n",
    "    for b in range(10): # 한 번에 크롤링할 게시물 수\n",
    "        driver.implicitly_wait(5)\n",
    "        # 제목수집\n",
    "        time.sleep(random.uniform(0.5, 1))\n",
    "        title = driver.find_element(By.XPATH, '//*[@id=\"app\"]/div/div/div[2]/div[1]/div[1]/div/h3').text\n",
    "        titles.append(title)\n",
    "        # 본문 수집(3가지 종류 - 사진이 있는 경우, 수정이된 경우)\n",
    "        try:\n",
    "            content = driver.find_element(By.CSS_SELECTOR, 'div.se-module.se-module-image').text\n",
    "            reviews.append(content)\n",
    "        except:\n",
    "            try:\n",
    "                content = driver.find_element(By.CSS_SELECTOR, 'div.ContentRenderer')\n",
    "            except:\n",
    "                content = []\n",
    "                reviews.append(content)\n",
    "        \n",
    "        #댓글 수집(댓글이 없는 경우, 댓글이 있는 경우)\n",
    "        soup = bs(driver.page_source, 'lxml')\n",
    "        iscomment = soup.find_all('sapn', class_='text_comment')\n",
    "        if len(iscomment)==0: # 댓글이 없는 경우\n",
    "            box = []\n",
    "        else: # 댓글이 있는 경우\n",
    "            # text_comment가 다 나올때까지 15동안 기다리라는 코드\n",
    "            WebDriverWait(diver, 5).until(\n",
    "                                EC.presence_of_all_elements_located(\n",
    "                                    By.CLASS_NAME, 'text_comment'))\n",
    "            soup = bd(driver.page_source, 'lxml')\n",
    "            # text_comment를 찾아서 리스트로 만들기 - html코드로 되어 있음\n",
    "            iscomment = soup.find_all('sapn', class_='text_comment')\n",
    "            box = []\n",
    "            for c in iscomment:\n",
    "                box.append([c.get_text()])\n",
    "        comments.append(box)\n",
    "            \n",
    "        # 날짜 수집\n",
    "        d = driver.find_element(By.CSS_SELECTOR, 'div.article_info>span.date').text\n",
    "        date.append(d)\n",
    "        \n",
    "        # 크롤링 진행 상황(50개마다 출력)\n",
    "        count_view = count_view + 1\n",
    "        if count_view % 50 == 0:\n",
    "            print(f'{count_view}개 게시물 크롤링 완료')\n",
    "        \n",
    "        # 다음 글 클릭\n",
    "        driver.find_element(By.CSS_SELECTOR, 'a.BaseButton.btn_next.BaseButton--skinGray.size_default').click()\n",
    "\n",
    "print(titles, date, comments, reviews)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "a077222d77dfe082b8f1dd562ad70e458ac2ab76993a0b248ab0476e32e9e8dd"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
